{
  "name": "physical-ai-humanoid-robotics-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd frontend || exit 1 && npm ci",
    "build": "cd frontend || exit 1 && npm run build"
  },
  "engines": {
    "node": ">=20.0"
  }
}

